Newt/Salamander.Standalone/MainWindow.xaml

<Window x:Class="Salamander.Standalone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salamander.Standalone"
        xmlns:res="clr-namespace:Salamander.Resources;assembly=Salamander3"
        xmlns:ui="clr-namespace:Salamander.UI;assembly=Salamander.UI"
        mc:Ignorable="d"
        Title="SALAMANDER  3" Height="480" Width="720">
    <!--<Window.Icon>
        <Image Source="{x:Static res:URIs.Salamander}"/>
    </Window.Icon>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Menu bar-->
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="Command_Click" Tag="NewDocument"/>
                <MenuItem Header="_Open" Click="Open_Click"/>
                <MenuItem Header="_Save As..." Click="SaveAs_Click"/>
            </MenuItem>
        </Menu>

        <!--Main Workspace-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <!--Sidebar-->
            <ui:SideBarControl>
                
            </ui:SideBarControl>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"/>


            <Grid Grid.Column="2" Background="Gray">
                <Border Name="TrackPad" Background="Transparent">
                    
                </Border>
            </Grid>


        </Grid>
        
        <!--Status bar-->
        <StatusBar Grid.Row="2">
            
        </StatusBar>
    </Grid>
</Window>
