Newt/Newt.UI/DataTable.xaml

<UserControl x:Class="Salamander.UI.DataTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salamander.UI"
             xmlns:converters="clr-namespace:Nucleus.WPF.Converters;assembly=Nucleus.WPF"
             xmlns:fb="clr-namespace:Nucleus.WPF;assembly=Nucleus.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Salamander_UI;component/Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="LayoutRoot" Background="DarkGray">
        <fb:AutoUIDataGrid x:Name="DataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ItemsSource="{Binding Path=ItemsSource}" PreviewKeyDown="DataGrid_KeyDown" CanUserDeleteRows="False"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      SelectionChanged="DataGrid_SelectionChanged" SelectionMode="{Binding Path=SelectionMode}"
                           RowHeaderWidth="20" Unloaded="DataGrid_Unloaded"
                  >
            <fb:AutoUIDataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.NumericID}"/>
                </DataTemplate>
            </fb:AutoUIDataGrid.RowHeaderTemplate>
            <fb:AutoUIDataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsDeleted}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </fb:AutoUIDataGrid.RowStyle>
        </fb:AutoUIDataGrid>
    </Grid>
</UserControl>
