Newt/Newt.UI/ElementSelectionControl.xaml

<UserControl x:Class="Salamander.UI.ElementSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salamander.UI"
             xmlns:fb="clr-namespace:Nucleus.WPF;assembly=Nucleus.WPF"
             xmlns:converters="clr-namespace:Nucleus.WPF.Converters;assembly=Nucleus.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullOrEmptyVisibilityConverter x:Key="NullOrEmptyVisibilityConverter"/>
            <converters:RadiansDegreesConverter x:Key="RadiansDegreesConverter"/>
            <converters:VisibilityConverter x:Key="VisibilityConverter"/>
            <converters:NaNToBlankConverter x:Key="NaNToBlankConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <fb:TextFieldControl 
                            Label="Name:"
                            Value="{Binding Path=Name}">
            </fb:TextFieldControl>
            <!--<Border>
                <StackPanel>
                    <fb:TextFieldControl
                                    Label="Geometry:"
                                    Value="{Binding Path=Geometry,
                                     Mode=OneWay}">
                    </fb:TextFieldControl>
                    <Grid DataContext="{Binding Path=Geometry}">
                        <local:GeometryDataControl HorizontalAlignment="Stretch"></local:GeometryDataControl>
                    </Grid>
                </StackPanel>
            </Border>-->
            <fb:ComboFieldControl
                            Label="Section:"
                            Value="{Binding Path=SectionFamily}"
                            ItemsSource="{Binding Path=AvailableSections}"
                            Visibility="{Binding Path=IsAllLinearElements, Converter={StaticResource VisibilityConverter}}">
                <fb:ComboFieldControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </fb:ComboFieldControl.ItemTemplate>
            </fb:ComboFieldControl>
            <fb:ComboFieldControl
                            Label="Build-Up:"
                            Value="{Binding Path=PanelFamily}"
                            ItemsSource="{Binding Path=AvailablePanelFamilies}"
                            Visibility="{Binding Path=IsAllPanelElements, Converter={StaticResource VisibilityConverter}}">
                <fb:ComboFieldControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </fb:ComboFieldControl.ItemTemplate>
            </fb:ComboFieldControl>
            <fb:SliderFieldControl
                Label="Orientation:"
                Value="{Binding Path=Orientation, Converter={StaticResource RadiansDegreesConverter}}"
                Units="°"
                Maximum="360"/>
            <Border Visibility="{Binding Path=Property, Converter={StaticResource NullOrEmptyVisibilityConverter}}">

            </Border>
            <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Path=ElementVertices}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Path=Description}">
                                <StackPanel>
                                    <fb:XYZControl
                                    Label="Position:"
                                    XValue="{Binding Path=X, Converter={StaticResource NaNToBlankConverter}}"
                                    YValue="{Binding Path=Y, Converter={StaticResource NaNToBlankConverter}}"
                                    ZValue="{Binding Path=Z, Converter={StaticResource NaNToBlankConverter}}"/>
                                    <fb:TextFieldControl Label="Node:"
                                                     Value="{Binding Path=Node}"/>
                                    <fb:XYZControl
                                    Label="Offset:"
                                    XValue="{Binding Path=Offset_X, Converter={StaticResource NaNToBlankConverter}}"
                                    YValue="{Binding Path=Offset_Y, Converter={StaticResource NaNToBlankConverter}}"
                                    ZValue="{Binding Path=Offset_Z, Converter={StaticResource NaNToBlankConverter}}"/>
                                </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


        </StackPanel>
    </Grid>
</UserControl>
