Newt/Newt.UI/LayerToggleBar.xaml

<UserControl x:Class="Salamander.UI.LayerToggleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salamander.UI"
             xmlns:converters="clr-namespace:Nucleus.WPF.Converters;assembly=Nucleus.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:IAutoUIHostableVisibilityConverter x:Key="IAutoUIHostableVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <ToolBarTray Grid.Row="3">
            <ToolBar ItemsSource="{Binding Path=Layers.Layers}">
                <ToolBar.ItemTemplate>
                    <DataTemplate DataType="display:DisplayLayer">
                        <ToggleButton IsChecked="{Binding Path=Visible}"
                                      Checked="RefreshViewport"
                                      Unchecked="RefreshViewport"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      MouseRightButtonUp="ToggleButton_RMUp"
                                      Visibility="{Binding Path=Toggleable, Converter={StaticResource VisibilityConverter}}">
                            <ToggleButton.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Path=Description}"/>
                                        <TextBlock Text="Right-click for options" Opacity="0.5"
                                                   Visibility="{Binding Converter={StaticResource IAutoUIHostableVisibilityConverter}}"/>
                                    </StackPanel>
                                </ToolTip>
                            </ToggleButton.ToolTip>
                            <Image Width="24" Height="24" Source="{Binding Path=IconURI}"></Image>
                        </ToggleButton>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>    
    </Grid>
</UserControl>
