Newt/Newt.UI/LinearElementSelectionControl.xaml

<UserControl x:Class="Salamander.UI.LinearElementSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salamander.UI"
             xmlns:fb="clr-namespace:Freebuild.WPF;assembly=Freebuild.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <fb:TextFieldControl 
                            Label="Name:"
                            Value="{Binding Path=Name}">
            </fb:TextFieldControl>
            <!--<Border>
                <StackPanel>
                    <fb:TextFieldControl
                                    Label="Geometry:"
                                    Value="{Binding Path=Geometry,
                                     Mode=OneWay}">
                    </fb:TextFieldControl>
                    <Grid DataContext="{Binding Path=Geometry}">
                        <local:GeometryDataControl HorizontalAlignment="Stretch"></local:GeometryDataControl>
                    </Grid>
                </StackPanel>
            </Border>-->
            <fb:ComboFieldControl
                            Label="Section:"
                            Value="{Binding Path=Property}"
                            ItemsSource="{Binding Path=AvailableSections}">
                <fb:ComboFieldControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </fb:ComboFieldControl.ItemTemplate>
            </fb:ComboFieldControl>
            <local:SectionSelectionControl></local:SectionSelectionControl>
        </StackPanel>
    </Grid>
</UserControl>
