Newt/Newt.UI/NodeSelectionControl.xaml

<UserControl x:Class="Salamander.UI.NodeSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salamander.UI"
             xmlns:fb="clr-namespace:Nucleus.WPF;assembly=Nucleus.WPF"
             xmlns:converters="clr-namespace:Nucleus.WPF.Converters;assembly=Nucleus.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:NaNToBlankConverter x:Key="NaNToBlankConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <fb:TextFieldControl 
                            Label="Name:"
                            Value="{Binding Path=Name}">
            </fb:TextFieldControl>
            <fb:XYZControl
                Label="Position:"
                XValue="{Binding Path=X, Converter={StaticResource NaNToBlankConverter}}"
                YValue="{Binding Path=Y, Converter={StaticResource NaNToBlankConverter}}"
                ZValue="{Binding Path=Z, Converter={StaticResource NaNToBlankConverter}}"/>
            <GroupBox Header="Support">
                <fb:Bool6DFieldsControl
                    Label="Fixity:"
                    XValue="{Binding Path=Fixity_X}"
                    YValue="{Binding Path=Fixity_Y}"
                    ZValue="{Binding Path=Fixity_Z}"
                    XXValue="{Binding Path=Fixity_XX}"
                    YYValue="{Binding Path=Fixity_YY}"
                    ZZValue="{Binding Path=Fixity_ZZ}"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
