Newt/Newt.UI/PanelFamilySelectionControl.xaml

<UserControl x:Class="Salamander.UI.PanelFamilySelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salamander.UI"
             xmlns:fb="clr-namespace:Nucleus.WPF;assembly=Nucleus.WPF"
             xmlns:geo="clr-namespace:Nucleus.Geometry;assembly=Nucleus"
             xmlns:converters="clr-namespace:Nucleus.WPF.Converters;assembly=Nucleus.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:MillimetersConverter x:Key="MillimetersConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>

            <fb:TextFieldControl Label="Name:"
                                 Value="{Binding Path=Family.Name}"/>

            <fb:ComboFieldControl Label="Material:"
                                  Value="{Binding Path=Material}"
                                  ItemsSource="{Binding Path=Family.Model.Materials}">
                <fb:ComboFieldControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </fb:ComboFieldControl.ItemTemplate>
            </fb:ComboFieldControl>

            <fb:ComboFieldControl Label="Set-Out:"
                Value="{Binding Path=Family.SetOut}" 
            			ItemsSource="{Binding Source={fb:EnumBindingSource {x:Type geo:VerticalSetOut}}}">
                <fb:ComboFieldControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </fb:ComboFieldControl.ItemTemplate>
            </fb:ComboFieldControl>

            <fb:SliderFieldControl Label="Thickness:"
            		ToolTip="The panel thickness"
            		Value="{Binding Thickness, Converter={StaticResource MillimetersConverter}}"
            		Maximum="1000" TickFrequency="1"
            		Units="mm"/>

        </StackPanel>
    </Grid>
</UserControl>
