Newt/Newt.UI/SideBarControl.xaml

<UserControl x:Class="Salamander.UI.SideBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salamander.UI"
             xmlns:display="clr-namespace:Salamander.Display;assembly=Salamander3"
             xmlns:res="clr-namespace:Salamander.Resources;assembly=Salamander3"
             xmlns:converters="clr-namespace:Nucleus.WPF.Converters;assembly=Nucleus.WPF"
             xmlns:fb="clr-namespace:Nucleus.WPF;assembly=Nucleus.WPF"
             Loaded="OnWindowLoaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Salamander.UI;component/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:CountVisibilityConverter x:Key="CountVisibilityConverter"/>
            <converters:NullOrEmptyVisibilityConverter x:Key="NullOrEmptyVisibilityConverter"/>
            <converters:VisibilityConverter x:Key="VisibilityConverter"/>
            <converters:AllZeroVisibilityConverter x:Key="AllZeroVisibilityConverter"/>
            <converters:IsZeroConverter x:Key="IsZeroConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="LayoutBase">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <local:ModelTree DataContext="{Binding Path=ActiveDocument.Model}"></local:ModelTree>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" Grid.Row="2">
            <Grid>
                <StackPanel>
                <Border Visibility="{Binding Path=Actions.CurrentAction, Converter={StaticResource NullOrEmptyVisibilityConverter}}">
                    <Expander IsExpanded="True" DataContext="{Binding Path=Actions.CurrentAction}"
                    >
                        <Expander.Header>
                            <TextBlock Grid.Column="1" Text="{Binding Path=CommandName, StringFormat='Active Command: {0}'}"
                                TextTrimming="CharacterEllipsis"
                                               ></TextBlock>
                        </Expander.Header>
                        <!--<Border DataContext="{Binding Path=Actions.CurrentAction}">-->
                        <fb:AutoUIStackPanel></fb:AutoUIStackPanel>
                        <!--</Border>-->
                    </Expander>
                </Border>

                    <TextBlock Text="No Salamander Objects Selected" Margin="20" HorizontalAlignment="Stretch" TextAlignment="Center">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource AllZeroVisibilityConverter}">
                                <Binding Path="Selected.Nodes.Selection.Count"/>
                                <Binding Path="Selected.Elements.Selection.Count"/>
                                <Binding Path="Selected.SectionFamilies.Selection.Count"/>
                                <Binding Path="Selected.BuildUpFamilies.Selection.Count"/>
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <StackPanel>
                    <!--Selection Panel-->

                    <fb:PropertiesExpander DataContext="{Binding Path=Selected.Nodes}"
                                           Visibility="{Binding Path=Selection.Count, Converter={StaticResource CountVisibilityConverter}}"
                                           HeaderIcon="{Binding Source={x:Static res:URIs.NodeSmall}}"
                                           IsExpanded="True">
                        <fb:PropertiesExpander.HeaderContent>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Selection, StringFormat='NODES: {0}'}"
                                TextTrimming="CharacterEllipsis"
                                               ></TextBlock>
                        </fb:PropertiesExpander.HeaderContent>
                        <local:NodeSelectionControl/>
                    </fb:PropertiesExpander>

                    <fb:PropertiesExpander DataContext="{Binding Path=Selected.Elements}"
                                       Visibility="{Binding Path=Selection.Count, Converter={StaticResource CountVisibilityConverter}}"
                                           HeaderIcon="{Binding Path=SelectionIcon}"
                                           IsExpanded="True">
                        
                        <fb:PropertiesExpander.HeaderContent>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Selection, StringFormat='ELEMENTS: {0}'}"
                                TextTrimming="CharacterEllipsis"
                                               ></TextBlock>
                        </fb:PropertiesExpander.HeaderContent>
                        <local:ElementSelectionControl/>
                    </fb:PropertiesExpander>

                    <fb:PropertiesExpander DataContext="{Binding Path=Selected.SectionFamilies}"
                                           Visibility="{Binding Path=Selection.Count, Converter={StaticResource CountVisibilityConverter}}"
                                           HeaderIcon="{Binding Source={x:Static res:URIs.SectionFamilySmall}}"
                                           IsExpanded="True">
                        <fb:PropertiesExpander.HeaderContent>
                            <!--<TextBlock Grid.Column="1" Text="{Binding Path=Section.Name, StringFormat='SECTION: {0}'}"
                                TextTrimming="CharacterEllipsis"
                                               ></TextBlock>-->
                                <fb:ComboFieldControl Grid.Column="1"
                                    Label="SECTION:" Value="{Binding Path=Section}"
                                                   ItemsSource="{Binding Path=AvailableSections}"
                                                      IsEnabled="{Binding Path=DataContext.Selected.Elements.Selection.Count,
                                    Converter={StaticResource IsZeroConverter}, 
                                    RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}">
                                    <fb:ComboFieldControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </fb:ComboFieldControl.ItemTemplate>
                                </fb:ComboFieldControl>
                            </fb:PropertiesExpander.HeaderContent>
                        <local:SectionSelectionControl></local:SectionSelectionControl>
                    </fb:PropertiesExpander>

                    <fb:PropertiesExpander DataContext="{Binding Path=Selected.BuildUpFamilies}"
                                           Visibility="{Binding Path=Selection.Count, Converter={StaticResource CountVisibilityConverter}}"
                                           HeaderIcon="{Binding Source={x:Static res:URIs.BuildUpFamilySmall}}"
                                           IsExpanded="True">
                        <fb:PropertiesExpander.HeaderContent>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Family.Name, StringFormat='BUILD-UP: {0}'}"
                                TextTrimming="CharacterEllipsis"
                                               ></TextBlock>
                        </fb:PropertiesExpander.HeaderContent>
                        <local:PanelFamilySelectionControl></local:PanelFamilySelectionControl>
                    </fb:PropertiesExpander>
                    
                </StackPanel>
            </StackPanel>
            </Grid>
        </ScrollViewer>

        <!--Display Layer ToolBar-->
        <ToolBarTray Grid.Row="3">
            <ToolBar ItemsSource="{Binding Path=Layers.Layers}">
                <ToolBar.ItemTemplate>
                    <DataTemplate DataType="display:DisplayLayer">
                        <ToggleButton IsChecked="{Binding Path=Visible}"
                                      Checked="RefreshViewport"
                                      Unchecked="RefreshViewport"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      Visibility="{Binding Path=Toggleable, Converter={StaticResource VisibilityConverter}}">
                            <ToggleButton.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Path=Description}"/>
                                    </StackPanel>
                                </ToolTip>
                            </ToggleButton.ToolTip>
                            <Image Width="24" Height="24" Source="{Binding Path=IconURI}"></Image>
                        </ToggleButton>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</UserControl>
