Newt/Newt.UI/SideBarControl.xaml

<UserControl x:Class="Salamander.UI.SideBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salamander.UI"
             xmlns:converters="clr-namespace:FreeBuild.WPF.Converters;assembly=FreeBuild.WPF"
             xmlns:fb="clr-namespace:FreeBuild.WPF;assembly=FreeBuild.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Salamander.UI;component/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:CountVisibilityConverter x:Key="CountVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="LayoutBase">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden">
            <StackPanel>
                <fb:PropertiesExpander DataContext="{Binding Path=Selected.LinearElements}"
                                       Visibility="{Binding Path=Selection.Count, Converter={StaticResource CountVisibilityConverter}}">
                    <fb:PropertiesExpander.HeaderContent>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Selection.Count, StringFormat='LINEAR ELEMENTS ({0})'}"
                                TextTrimming="CharacterEllipsis"
                                               ></TextBlock>
                    </fb:PropertiesExpander.HeaderContent>
                    <local:LinearElementSelectionControl/>                     
                </fb:PropertiesExpander>
            </StackPanel>
        </ScrollViewer> 
    </Grid>
</UserControl>
