Newt/Newt.UI/SideBarControl.xaml

<UserControl x:Class="Salamander.UI.SideBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salamander.UI"
             xmlns:converters="clr-namespace:FreeBuild.WPF.Converters;assembly=FreeBuild.WPF"
             xmlns:fb="clr-namespace:FreeBuild.WPF;assembly=FreeBuild.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Salamander.UI;component/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:CountVisibilityConverter x:Key="CountVisibilityConverter"/>
            <converters:NullOrEmptyVisibilityConverter x:Key="NullOrEmptyVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="LayoutBase">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden">
            <StackPanel>
                <Border Visibility="{Binding Path=Actions.CurrentAction, Converter={StaticResource NullOrEmptyVisibilityConverter}}">
                <Expander IsExpanded="True" DataContext="{Binding Path=Actions.CurrentAction}"
                    >
                    <Expander.Header>
                        <TextBlock Grid.Column="1" Text="{Binding Path=CommandName}"
                                TextTrimming="CharacterEllipsis"
                                               ></TextBlock>
                    </Expander.Header>
                    <!--<Border DataContext="{Binding Path=Actions.CurrentAction}">-->
                        <fb:AutoUIStackPanel></fb:AutoUIStackPanel>
                    <!--</Border>-->
                </Expander>
                </Border>
                <StackPanel> <!--Selection Panel-->
                    
                    <fb:PropertiesExpander DataContext="{Binding Path=Selected.Nodes}"
                                           Visibility="{Binding Path=Selection.Count, Converter={StaticResource CountVisibilityConverter}}"
                                           >
                        <fb:PropertiesExpander.HeaderContent>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Selection, StringFormat='NODES: {0}'}"
                                TextTrimming="CharacterEllipsis"
                                               ></TextBlock>
                        </fb:PropertiesExpander.HeaderContent>
                        <local:NodeSelectionControl/>
                    </fb:PropertiesExpander>
                    
                    <fb:PropertiesExpander DataContext="{Binding Path=Selected.LinearElements}"
                                       Visibility="{Binding Path=Selection.Count, Converter={StaticResource CountVisibilityConverter}}">
                    <fb:PropertiesExpander.HeaderContent>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Selection, StringFormat='ELEMENTS: {0}'}"
                                TextTrimming="CharacterEllipsis"
                                               ></TextBlock>
                    </fb:PropertiesExpander.HeaderContent>
                    <local:LinearElementSelectionControl/>                     
                </fb:PropertiesExpander>
                    
                    <fb:PropertiesExpander DataContext="{Binding Path=Selected.SectionProperties}"
                                           Visibility="{Binding Path=Selection.Count, Converter={StaticResource CountVisibilityConverter}}">
                        <fb:PropertiesExpander.HeaderContent>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Section.Name, StringFormat='SECTION: {0}'}"
                                TextTrimming="CharacterEllipsis"
                                               ></TextBlock>
                        </fb:PropertiesExpander.HeaderContent>
                        <local:SectionSelectionControl></local:SectionSelectionControl>
                    </fb:PropertiesExpander>
            </StackPanel>
            </StackPanel>
        </ScrollViewer> 
    </Grid>
</UserControl>
