Newt/Newt.UI/Styles.xaml

<ResourceDictionary x:Class="Salamander.UI.Styles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salamander.UI"
             mc:Ignorable="d" >

    <!--Brushes-->


    <!--DataGrid Alternating Row Background-->
    <LinearGradientBrush x:Key="AlternateBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFF9F0" Offset="0"/>
    </LinearGradientBrush>

    <!--TextBox style-->
    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="4,4,6,4"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="Expander">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <!--DataTable style-->
    <Style TargetType="DataGrid">
        <!--Display brushes:-->
        <Setter Property="AlternatingRowBackground" Value="#FFFFF9F0"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
        <Setter Property="RowHeaderWidth" Value="50"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Padding" Value="5,5,20,5"/>
        <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
    </Style>

    <Style TargetType="DataGridRowHeader">
        <Setter Property="Padding" Value="5,2,5,2"/>
    </Style>

</ResourceDictionary>
